PORT=8000
MONGODB_URI=mongodb+srv://raiprathmesh71:your-password@cluster0.pco30.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=coffee
REFRESH_TOKEN_EXPIRY=10d